@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer utilities {
	.banner-image-container-tag-button-indicator {
		content: '';
		@apply inline-block mr-2 w-3 h-3 rounded-full transition-all duration-200 ease-in-out transform;
	}
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/Raleway-400-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('/fonts/Raleway-500-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('/fonts/Raleway-600-normal.woff2') format('woff2');
}

@font-face {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('/fonts/Raleway-700-normal.woff2') format('woff2');
}

::-moz-selection {
	background-color: rgb(128, 185, 211);
	color: #fefefe;
}

::selection {
	background-color: rgb(128, 185, 211);
	color: #fefefe;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	background-color: #666666;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: #666666;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #3b3838;
}

html {
	min-width: 360px;
	scroll-behavior: smooth;
}

#navneetsharma-blog {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.sticky-nav {
	position: sticky;
	z-index: 10;
	top: 0;
	backdrop-filter: blur(10px);
	transition: background-color 0.1s ease-in-out;
}

.skip-nav {
	@apply absolute px-4 py-2 transition-transform duration-200 transform -translate-y-12 left-1/4 focus:top-4 focus:translate-y-3 -top-8;
}

main {
	min-height: calc(100vh - 104px);
}

@supports not (backdrop-filter: none) {
	.sticky-nav {
		backdrop-filter: none;
		@apply bg-opacity-100;
	}
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
	.sticky-nav {
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
}

.anchor {
	@apply visible no-underline;
}

.anchor:hover {
	@apply visible no-underline;
}

.prose a {
	@apply text-blue-600 font-semibold underline;
}

.prose .anchor:after {
	@apply text-gray-600 dark:text-gray-300;
}

.prose *:hover > .anchor {
	@apply visible no-underline;
}

.prose .anchor {
	@apply visible no-underline;
	@apply text-gray-700 dark:text-gray-500;
}

.prose pre {
	@apply border border-gray-200 bg-gray-50 dark:border-gray-700 dark:bg-gray-900;
}

.prose code {
	@apply text-gray-800 dark:text-gray-200 px-1 py-0.5 border border-gray-100 dark:border-gray-800 rounded-md bg-gray-100 dark:bg-gray-900;
}

.prose img {
	/* Don't apply styles to next/image */
	@apply m-0;
}

.prose > :first-child {
	/* Override removing top margin, causing layout shift */
	margin-top: 1.25em !important;
	margin-bottom: 1.25em !important;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	@apply text-gray-700 dark:text-gray-300;
}

.token.punctuation {
	@apply text-gray-700 dark:text-gray-300;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	@apply text-green-500;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	@apply text-purple-500;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	@apply text-yellow-500;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	@apply text-blue-500;
}

.token.function,
.token.class-name {
	@apply text-pink-500;
}

.token.regex,
.token.important,
.token.variable {
	@apply text-yellow-500;
}

code[class*='language-'],
pre[class*='language-'] {
	@apply text-gray-800 dark:text-gray-50;
}

pre::-webkit-scrollbar {
	display: none;
}

pre {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.rehype-code-title {
	@apply px-5 py-3 font-mono text-sm font-bold text-gray-800 bg-gray-200 border border-b-0 border-gray-200 rounded-t dark:text-gray-200 dark:border-gray-700 dark:bg-gray-800;
}

.rehype-code-title + pre {
	@apply mt-0 rounded-t-none;
}

.highlight-line {
	@apply block px-4 -mx-4 bg-gray-100 border-l-4 border-blue-500 dark:bg-gray-800;
}

/* Remove Safari input shadow on mobile */
input[type='text'],
input[type='email'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.metric-card > a {
	@apply no-underline;
}

.metric-card > p {
	@apply my-2;
}

.step > h3 {
	@apply my-0;
}

.prose .tweet a {
	text-decoration: inherit;
	font-weight: inherit;
}

table {
	display: table;
	overflow-y: scroll;
}

.sticky-theme-mode-button {
	position: absolute;
	top: 10px;
	right: 10px;
}

iframe {
	width: 100%;
	height: 35rem;
}

.nav-active-route {
	@apply border-b-2 border-gray-800 dark:border-gray-100 font-semibold;
	-webkit-transition: border 1s ease;
	transition: border 0.5s ease-in-out;
}

.nav-inactive-route {
	@apply border-b-2 border-yellow-50 border-opacity-0 dark:border-black;
}

.nav-link-divider {
	@apply px-2 h-4 w-4 flex justify-center items-center;
}

.bread-crumb-active {
	@apply text-gray-800 dark:text-gray-500;
}

.autocomplete-suggestion-header {
	@apply font-semibold text-xs bg-yellow-50 m-0 relative inline-block text-blue-600 pr-2 z-50;
	z-index: 9999;
}

.blog-post-layout-container {
	@apply flex flex-col justify-center items-start max-w-2xl mx-auto mb-16 w-full relative;
	z-index: 1;
}

.blog-post-layout-container .blog-post-layout-background-container {
	@apply absolute min-w-full w-full h-full min-h-full top-0 left-0;
	z-index: -1;
}

.blog-post-layout-container .blog-post-layout-background-container .blog-post-layout-background {
	@apply flex flex-row min-w-full min-h-full h-full justify-start items-start border-l border-gray-50;
	z-index: 0;
}

.blog-post-layout-container
	.blog-post-layout-background-container
	.blog-post-layout-background
	.blog-post-layout-background-line {
	@apply border-r border-gray-50 w-1/5 min-h-full h-full;
}

.blog-post-image-container {
	box-shadow: rgb(0 0 0 / 15%) 0px 0px 15px;
	@apply rounded transition-all duration-200 ease-in-out transform w-full no-underline overflow-hidden m-0 p-0 backface-hidden max-h-48 md:max-h-96;
}

.blog-post-image {
	/* box-shadow: rgb(0 0 0 / 15%) 0px 0px 15px; */
	@apply rounded transition-all duration-200 ease-in-out transform backface-hidden;
}

.banner-image-container-tag-button {
	@apply ml-1.5 text-xs font-semibold text-gray-800 px-2.5 py-1.5 rounded border-0 opacity-100 flex flex-row no-underline whitespace-nowrap bg-yellow-50 transform shadow hover:shadow-xl justify-center items-center transition-opacity ease-in-out cursor-pointer;
}

.banner-image-container-tag-button:first-child {
	@apply ml-0;
}

.banner-image-container-tag-button-indicator-blue:before {
	@apply banner-image-container-tag-button-indicator bg-blue-500;
}

.banner-image-container-tag-button-indicator-red:before {
	@apply banner-image-container-tag-button-indicator bg-red-500;
}

@-webkit-keyframes slide-in-top {
	0% {
		-webkit-transform: translateY(-1000px);
		transform: translateY(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slide-in-top {
	0% {
		-webkit-transform: translateY(-1000px);
		transform: translateY(-1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes slide-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(-1000px);
		transform: translateY(-1000px);
		opacity: 0;
	}
}
@keyframes slide-out-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(-1000px);
		transform: translateY(-1000px);
		opacity: 0;
	}
}
@-webkit-keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes slide-out-bottom {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
}
@keyframes slide-out-bottom {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(1000px);
		transform: translateY(1000px);
		opacity: 0;
	}
}
@-webkit-keyframes slide-in-right {
	0% {
		-webkit-transform: translateX(1000px);
		transform: translateX(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slide-in-right {
	0% {
		-webkit-transform: translateX(1000px);
		transform: translateX(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0;
	}
}
@keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0;
	}
}

.alert-banner {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.alert-banner input:checked ~ * {
	-webkit-animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
	animation: slide-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
